[defaults]
callback_enabled = profile_tasks
stdout_callback = yaml
gathering = smart
remote_tmp = /tmp/.ansible/tmp

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=15m -o PreferredAuthentications=publickey
transfer_method = piped
