version: "3.8"

services:
  freeipa:
    image: freeipa/freeipa-server:centos-8-stream
    container_name: freeipa1
    restart: unless-stopped
    hostname: sanctuary
    domainname: serv.sanctuary.local
#    ports:
#      - 123:123/udp # ntp
#      - 389:389     # LDAP
#      - 443:443     # HTTPS
#      - 464:464     # kerberos
#      - 464:464/udp # kerberos
#      - 53:53       # bind
#      - 53:53/udp   # bind
#      - 636:636     # LDAPS
#      - 80:80       # HTTP
#      - 88:88       # kerberos
#      - 88:88/udp   # kerberos
    dns:
      - 10.64.0.1
      - 1.1.1.1
      - 1.0.0.1
    tty: true
    stdin_open: true
    environment:
      IPA_SERVER_HOSTNAME: serv.sanctuary.local
      IPA_SERVER_IP: 192.168.1.100
      TZ: "Europe/Moscow"
    command:
      - -U
      - --domain=sanctuary.local
      - --realm=sanctuary.local
      - --admin-password=YOURPASSWORD
      - --http-pin=YOURPASSWORD
      - --dirsrv-pin=YOURPASSWORD
      - --ds-password=YOURPASSWORD
      - --no-dnssec-validation
      - --no-host-dns
      - --setup-dns
      - --auto-forwarders
      - --allow-zone-overlap
      - --unattended
    cap_add:
      - SYS_TIME
      - NET_ADMIN
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - ./data:/data
      - ./logs:/var/logs
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.lo.disable_ipv6=0
    security_opt:
      - "seccomp:unconfined"
    labels:
      - dev
