version: "3.8"

services:
  freeipa:
    image: freeipa/freeipa-server:centos-8-stream
    container_name: freeipa
    restart: unless-stopped
    hostname: freeipa
    domainname: freeipa.apatsev.org.ru
    ports:
      - 123:123/udp
      - 389:389
      - 443:443
      - 464:464
      - 464:464/udp
#      - 53:53
#      - 53:53/udp
      - 636:636
      - 80:80
      - 88:88
      - 88:88/udp
    dns:
      - ns1.yandexcloud.net
      - 1.1.1.1
    tty: true
    stdin_open: true
    environment:
      IPA_SERVER_HOSTNAME: freeipa.apatsev.org.ru
#      IPA_SERVER_IP: 192.168.1.100
      TZ: "Europe/Moscow"
    command:
      - --admin-password=YOURPASSWORD
      - --allow-zone-overlap
      - --auto-forwarders
      - --dirsrv-pin=YOURPASSWORD
      - --domain=apatsev.org.ru
      - --ds-password=YOURPASSWORD
      - --http-pin=YOURPASSWORD
      - --no-dnssec-validation
      - --no-host-dns
      - --realm=apatsev.org.ru
      - --setup-dns
      - --unattended
      - -U
    cap_add:
      - SYS_TIME
      - NET_ADMIN
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - freeipavolume:/data
      - freeipavolumelogs:/var/logs
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.lo.disable_ipv6=0
    security_opt:
      - "seccomp:unconfined"

volumes:
  freeipavolume:
  freeipavolumelogs: