version: '3.7'

services:
  freeipa:
    image: freeipa/freeipa-server:centos-8-stream
    container_name: freeipa
    restart: unless-stopped
    hostname: freeipa.packops.local
    ports:
      - 123:123/udp
      - 389:389
      - 443:443
      - 464:464
      - 464:464/udp
      - 636:636
      - 7389:7389
      - 80:80
      - 88:88
      - 88:88/udp
    tty: true
    stdin_open: true
    environment:
      IPA_SERVER_HOSTNAME: freeipa.packops.local
      TZ: "Europe/Moscow"
    command:
      - --admin-password=YOURPASSWORD
      - --dirsrv-pin=YOURPASSWORDe
      - --domain=packops.local
      - --ds-password=YOURPASSWORD
      - --http-pin=YOURPASSWORD
      - --no-host-dns
      - --realm=packops.local
      - --unattended
      - -U
    cap_add:
      - SYS_TIME
      - NET_ADMIN
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - freeipavol:/data
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.lo.disable_ipv6=0
    security_opt:
      - "seccomp:unconfined"

volumes:
  freeipavol: